#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../samples/slam_tutorial_1_gui/../common/utils/slam_stats.h
string
-
memory
-
iostream
-
chrono
-
thread
-
vector
-
cmath
-
cstring
-

../samples/slam_tutorial_1_gui/../common/utils/slam_utils.hpp
librealsense/rs.hpp
-
rs/core/types.h
../samples/slam_tutorial_1_gui/../common/utils/rs/core/types.h
sys/select.h
-
termios.h
-
stropts.h
-
sys/ioctl.h
-
fstream
-
rs/utils/librealsense_conversion_utils.h
-
librealsense/slam/slam.h
-
signal.h
-
slam_stats.h
../samples/slam_tutorial_1_gui/../common/utils/slam_stats.h

../samples/slam_tutorial_1_gui/../common/utils/version.h
array
-

/home/bramubuntu/realsense_samples/samples/slam_tutorial_1_gui/cpp/main.cpp
iostream
-
iomanip
-
map
-
thread
-
librealsense/rs.hpp
-
rs_sdk.h
-
librealsense/slam/slam.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
version.h
/home/bramubuntu/realsense_samples/samples/slam_tutorial_1_gui/cpp/version.h
slam_utils.hpp
/home/bramubuntu/realsense_samples/samples/slam_tutorial_1_gui/cpp/slam_utils.hpp

